.root {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    height: 100vh;
    width: 100%;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.data-table {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.row:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar {
    grid-column: 1;
}

.main {
    grid-column: 2;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    background-color: #f8f8f8;
}

.cards {
    grid-column: 3;
    position: relative;
    background-color: #f8f8f8;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}

.cards::before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    opacity: 0.2;
    width: 1.5px; /* Width of the border */
    background-color: grey; /* Color of the border */
    cursor: pointer;
}

.main::before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    opacity: 0.2;
    width: 1.5px; /* Width of the border */
    background-color: grey; /* Color of the border */
    cursor: pointer;
}

.menu-item.selected {
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    border: 1px solid #ccc; 
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 20%;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;

}


.menu-item.unselected {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 15px;
    background-color: white;
    padding-left: 30%;
    border: 1px solid transparent;
}

.menu-item.unselected:hover{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10%;
    margin-right: 10%;
}

.table-wrapper {
    margin-left: 20px;
    margin-right: 20px;
}

.logo-img {
    border-radius: 25%;
    width: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.logo-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu-label {
    font-weight: 500;
    text-align: start;
    margin-left: 30%;
    font-size: 1em;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.item-content {
    display: flex;
    align-items: center;
}

.item-content > span {
    margin-left: 10px;
}

.search-bar {
    position: relative;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px; /* A small value for border-radius */
}

.search-icon {
    position: absolute;
    transform: translateY(15%);
}

.search-bar input {
    padding-left: 25px; /* This value may need to be adjusted depending on the size of the icon */
    border: none;
    height: 70%;
    background-color: #f8f8f8;
    font-size: 1em;
}
